[gd_scene load_steps=8 format=3 uid="uid://bmkc7560524m1"]

[ext_resource type="ArrayMesh" uid="uid://npqgx2xdnhol" path="res://blob.obj" id="1_nvdve"]
[ext_resource type="Texture2D" uid="uid://cqicknynircv0" path="res://icon.svg" id="1_rie2w"]
[ext_resource type="Script" path="res://test.gd" id="3_8rnoh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31m2l"]
albedo_texture = ExtResource("1_rie2w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrbt8"]
albedo_texture = ExtResource("1_rie2w")

[sub_resource type="PlaneMesh" id="PlaneMesh_t33bc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgtdb"]
size = Vector3(2, 0.5, 2)

[node name="World" type="Node3D"]

[node name="SoftBody" type="SoftBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_31m2l")
mesh = ExtResource("1_nvdve")
linear_stiffness = 0.85
pressure_coefficient = 6.41
script = ExtResource("3_8rnoh")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_wrbt8")
mesh = SubResource("PlaneMesh_t33bc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_rgtdb")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.699516, -0.464751, 0.542849, 0.612666, 0.00100336, 0.790341, -0.367857, 0.885441, 0.284035, 0, 2, 0)
